# spark-realtime

./: .gitignore  README.md  pom.xml
scripts/: application.yml.example  kf.sh  log.sh
sparkStreaming-realtime/: pom.xml
sparkStreaming-realtime/src/main/resources/: config.properties
sparkStreaming-realtime/src/main/scala/com/atguigu/gmall/realtime/app/: OdsBaseDbApp.scala  OdsBaseLogApp.scala
sparkStreaming-realtime/src/main/scala/com/atguigu/gmall/realtime/bean/: PageActionLog.scala  PageDisplayLog.scala  PageLog.scala  StartLog.scala
sparkStreaming-realtime/src/main/scala/com/atguigu/gmall/realtime/util/: MyConfig.scala  MyKafkaUtils.scala  MyOffsetsUtils.scala  MyPropsUtils.scala  MyRedisUtils.scala
