# ---------------- Kafka ----------------
kafka.bootstrap.servers=localhost:9092

# ---------------- Spark ----------------
spark.batch.interval=5

# ---------------- Redis ----------------
redis.host=localhost
redis.port=6379

